// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	HalfAdder(a=in[0], b=true, sum=out[0], carry=a0c);
	FullAdder(a=in[1], b=false, c=a0c, sum=out[1], carry=a1c);
	FullAdder(a=in[2], b=false, c=a1c, sum=out[2], carry=a2c);
	FullAdder(a=in[3], b=false, c=a2c, sum=out[3], carry=a3c);
	FullAdder(a=in[4], b=false, c=a3c, sum=out[4], carry=a4c);
	FullAdder(a=in[5], b=false, c=a4c, sum=out[5], carry=a5c);
	FullAdder(a=in[6], b=false, c=a5c, sum=out[6], carry=a6c);
	FullAdder(a=in[7], b=false, c=a6c, sum=out[7], carry=a7c);
	FullAdder(a=in[8], b=false, c=a7c, sum=out[8], carry=a8c);
	FullAdder(a=in[9], b=false, c=a8c, sum=out[9], carry=a9c);
	FullAdder(a=in[10], b=false, c=a9c, sum=out[10], carry=a10c);
	FullAdder(a=in[11], b=false, c=a10c, sum=out[11], carry=a11c);
	FullAdder(a=in[12], b=false, c=a11c, sum=out[12], carry=a12c);
	FullAdder(a=in[13], b=false, c=a12c, sum=out[13], carry=a13c);
	FullAdder(a=in[14], b=false, c=a13c, sum=out[14], carry=a14c);
	FullAdder(a=in[15], b=false, c=a14c, sum=out[15], carry=ign);


}